# KotlinMvpDaggerCleanArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle
data_layer/: build.gradle
data_layer/src/main/java/sample/jeff/com/data/: SampleData.kt
domain_layer/: build.gradle
domain_layer/src/main/java/sample/jeff/com/domain/: Domain.kt  SampleDomain.kt
gradle/wrapper/: gradle-wrapper.properties
presentation_layer/: build.gradle
presentation_layer/src/androidTest/java/sample/jeff/com/presentation/: ExampleInstrumentedTest.java
presentation_layer/src/main/: AndroidManifest.xml
presentation_layer/src/main/java/sample/jeff/com/presentation/: KotlinMvpDaggerApplication.kt
presentation_layer/src/main/java/sample/jeff/com/presentation/commons/: DataManager.kt  IPreferences.kt
presentation_layer/src/main/java/sample/jeff/com/presentation/dagger/dagger_components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
presentation_layer/src/main/java/sample/jeff/com/presentation/dagger/dagger_modules/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  PreferenceModule.kt  SharedPrefsHelper.kt
presentation_layer/src/main/java/sample/jeff/com/presentation/dagger/qualifiers/: ActivityContext.kt  ApplicationContext.kt
presentation_layer/src/main/java/sample/jeff/com/presentation/dagger/scopes/: PerActivity.kt  PerFragment.kt
presentation_layer/src/main/java/sample/jeff/com/presentation/features/onboard/: OnBoardActivity.kt  OnBoardPresenter.kt  OnBoardView.kt
presentation_layer/src/main/java/sample/jeff/com/presentation/features/onboard/di/: OnBoardActivityModule.kt
presentation_layer/src/main/java/sample/jeff/com/presentation/utils/: DataManager.kt  IPreferences.kt
presentation_layer/src/main/res/values/: strings.xml
presentation_layer/src/test/java/sample/jeff/com/presentation/: ExampleUnitTest.java
