apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "sample.jeff.com.presentation"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "SERVER_URL", "\"${SERVER_URL}\"")

    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        disable 'RestrictedApi'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        pickFirst 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain_layer')
    implementation project(':data_layer')

    implementation supportLibs
    implementation fontCalligraphy
    implementation gsonLibs
    implementation kotlinLibs
    api rxJavaLibs
    api networkLibs
    implementation otherLibs

    // APT dependencies
    kapt annotationProcessorLibs
    kaptTest dagger.daggerCompiler
    kaptTest dagger.daggerAndroidProcessor
    kaptAndroidTest dagger.daggerCompiler
    kaptAndroidTest dagger.daggerAndroidProcessor

    testImplementation unitTestLibs
    androidTestImplementation androidTestsLibs

    //Google Truth
    testCompile googleTruth.truth

    // Chuck -> For API calls notification
    debugImplementation "com.readystatesoftware.chuck:library:1.0.4"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.0.4"


}
repositories {
    mavenCentral()
}
