apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "sample.jeff.com.presentation"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "SERVER_URL", "\"${SERVER_URL}\"")

    }



    lintOptions {
        disable 'RestrictedApi'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        pickFirst 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain_layer')
    implementation project(':data_layer')

    implementation rootProject.ext.presentationDeps
    //================================================

    //Memory Leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'


    //butterknife
    implementation "com.jakewharton:butterknife:8.8.1"
    implementation "com.jakewharton:butterknife-compiler:8.8.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'



    // Sherlock -> Report crashes in notification, helpful for testers/testing
    debugImplementation('com.github.ajitsing:sherlock:1.0.2@aar') {
        transitive = true
    }

    releaseImplementation 'com.github.ajitsing:sherlock-no-op:1.0.2@aar'

    // Chuck -> For API calls notification
    debugImplementation "com.readystatesoftware.chuck:library:1.0.4"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.0.4"



    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //parcler
    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'


    //================================================
}
repositories {
    mavenCentral()
}
