ext {
    versions = [
            support: "27.1.0"
    ]

    presentationDependencies = [

            //SUPPORT LIBRARIES
            appCompatv7             : "com.android.support:appcompat-v7:$versions.support",
            design                  : "com.android.support:design:$versions.support",
            cardView                : "com.android.support:cardview-v7:$versions.support",
            vectorDrawableSupport   : "com.android.support:support-vector-drawable:$versions.support",
            animatedVectorDrawable  : "com.android.support:animated-vector-drawable:$versions.support",
            palette                 : "com.android.support:palette-v7:$versions.support",
            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinStdlibJdk         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            // Retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:2.4.0",
            converterMoshi          : "com.squareup.retrofit2:converter-moshi:2.3.0",

            // Coroutines
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3",
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3",

            // Coroutines - Retrofit extention
            kotlinCoroutinesRetrofit: "ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2",

            //RX JAva
            rxjava                  : "io.reactivex.rxjava2:rxjava:2.1.10",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            adapterRxjava           : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            //gson
            gson                    : "com.google.code.gson:gson:2.8.2",
            converterGson           : "com.squareup.retrofit2:converter-gson:2.4.0",

            //okhttp
            loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:3.10.0",

            //Timber
            timber                  : "com.jakewharton.timber:timber:4.6.0",

            //traceur
            traceur                 : "com.tspoon.traceur:traceur:1.0.1",

            //multi dex
            multidex                : "com.android.support:multidex:1.0.3",

            calligraphy             : "uk.co.chrisjenx:calligraphy:2.3.0",
    ]

    presentationDeps = presentationDependencies.values()

    domainDependencies = [

            // Coroutines
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3",
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3",

            // Coroutines - Retrofit extention
            kotlinCoroutinesRetrofit: "ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2",

            //RX JAva
            rxjava                  : "io.reactivex.rxjava2:rxjava:2.1.10",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:2.0.2",
    ]

    domainDeps = domainDependencies.values()

    dataDependencies = [

            // Coroutines
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3",
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3",

            // Coroutines - Retrofit extention
            kotlinCoroutinesRetrofit: "ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2",

            //RX JAva
            rxjava                  : "io.reactivex.rxjava2:rxjava:2.1.10",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:2.0.2",
    ]

    dataDeps = dataDependencies.values()

}
